@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	&.ishome
		.site-header
			min-height: 700px;
			height: 100vh;
			background-color: $dark;
			color: #fff;
			.top-line
				padding-top: 40px;
				position: absolute;
				width: 100%;
				z-index: 1;

.logo
	img
		width: 125px;
		height: auto;
		margin-left: 45px;

.phone
	position: absolute;
	right: 85px;
	top: 44px;
	font-family: firasans, sans-serif;
	font-size: 22px;
	white-space: nowrap;
	.fa
		color: #555;
		font-size: 22px;
		margin-right: 3px;

section, header
	position: relative;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center;

section
	background-color: #fff;

.img-responsive
	display: block
	max-width: 100%
	height: auto

.hamburger
	right: 0;
	position: absolute;
	top: 34px;
	.hamburger-box
		width: 34px;
		.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
			border-radius: 0;
			color: #fff;
			width: 34px;
			height: 2px;
			background-color: #fff;

.mm-navbar
	height: auto;
	position: relative;
	border: none;
	.mm-title
		padding: 0;
		img
			width: 128px;
			height: auto;
			margin: 10px 0 35px;

html.mm-opened
	overflow-y: scroll;

.mm-panels > .mm-panel.mm-hasnavbar
	right: -18px;

.mm-listview>li:not(.mm-divider):after
	display: none;

.mm-panels > .mm-panel::after, .mm-panels > .mm-panel::before
	height: 0;

.mm-panels > .mm-panel > .mm-listview:first-child, .mm-panels > .mm-panel > .mm-navbar + .mm-listview
	margin-top: 0;




@import "media" // Всегда в конце
